
#----------------------------- Global Properties ----------------------------#

/outputDir:bin\DesktopGL\Content
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin 7-11.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:7-11.png

#begin AyDee.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AyDee.png

#begin BigBush.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BigBush.png

#begin Blackbg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Blackbg.png

#begin Born.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Born.png

#begin BornBox_noglasses.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BornBox_noglasses.png

#begin BornBox_Smile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BornBox_Smile.png

#begin BornBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BornBox.png

#begin Campfire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Campfire.png

#begin Campfire2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Campfire2.png

#begin Car-all-frame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Car-all-frame.png

#begin cash1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:cash1.png

#begin cash2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:cash2.png

#begin cash3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:cash3.png

#begin Char01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Char01.png

#begin ChinBox_Happy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ChinBox_Happy.png

#begin ChinBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ChinBox.png

#begin ChinPantiesThief.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ChinPantiesThief.png

#begin cowboy-backgroud.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:cowboy-backgroud.png

#begin Cowboy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Cowboy.png

#begin Dee_knock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Dee_knock.png

#begin DeeBox_faint.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DeeBox_faint.png

#begin DeeBox_Happy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DeeBox_Happy.png

#begin DialogBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DialogBox.png

#begin Doggy1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Doggy1.png

#begin FinishLuwing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:FinishLuwing.png

#begin Floor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Floor.png

#begin FlowerPot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:FlowerPot.png

#begin Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font.spritefont

#begin game-cabinet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game-cabinet.png

#begin glasses.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:glasses.png

#begin grass.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:grass.png

#begin Gun.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Gun.png

#begin GunFire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GunFire.png

#begin Hostage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Hostage.png

#begin House1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:House1.png

#begin House2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:House2.png

#begin House3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:House3.png

#begin Kid1_Sad.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Kid1_Sad.png

#begin Kid1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Kid1.png

#begin Kid1Box_Happy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Kid1Box_Happy.png

#begin Kid1Box_Sad.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Kid1Box_Sad.png

#begin Kid2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Kid2.png

#begin Kid2Box_Happy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Kid2Box_Happy.png

#begin Kid2Box_Sad.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Kid2Box_Sad.png

#begin LungPae.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LungPae.png

#begin Luwing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Luwing.png

#begin MaeLek.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MaeLek.png

#begin MaeLekBox_Sad.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MaeLekBox_Sad.png

#begin MaeLekBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MaeLekBox.png

#begin matchstick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:matchstick.png

#begin MixerAni.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MixerAni.png

#begin MixerBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MixerBox.png

#begin MixerHood.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MixerHood.png

#begin MixerReal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MixerReal.png

#begin Name.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Name.spritefont

#begin NPC.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NPC.png

#begin NPCLady.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NPCLady.png

#begin NPCMan.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NPCMan.png

#begin PaeStation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PaeStation.png

#begin Pantie.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Pantie.png

#begin pork.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pork.png

#begin PorkShop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PorkShop.png

#begin recycleBin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:recycleBin.png

#begin ResultLOGO.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ResultLOGO.png

#begin RobberHat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:RobberHat.png

#begin sandbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sandbox.png

#begin shop1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:shop1.png

#begin slingshot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:slingshot.png

#begin SlingShotShop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SlingShotShop.png

#begin SmallBush.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SmallBush.png

#begin StadiumWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:StadiumWall.png

#begin StartLuwing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:StartLuwing.png

#begin TAE.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TAE.png

#begin TaeBox_Angry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TaeBox_Angry.png

#begin TaeBox_Surprise.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TaeBox_Surprise.png

#begin TaeBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TaeBox.png

#begin Voice/Born/Born_Bezier.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_Bezier.mp3

#begin Voice/Born/Born_But if it's wrong.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_But if it's wrong.mp3

#begin Voice/Born/Born_Don't forget to lock your door tonight.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_Don't forget to lock your door tonight.mp3

#begin Voice/Born/Born_Guessed the correct answer again.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_Guessed the correct answer again.mp3

#begin Voice/Born/Born_I'm Born,Mathematician Olympiad.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_I'm Born,Mathematician Olympiad.mp3

#begin Voice/Born/Born_Last Question.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_Last Question.mp3

#begin Voice/Born/Born_Please answer these questions.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_Please answer these questions.mp3

#begin Voice/Born/Born_Pythagorus.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_Pythagorus.mp3

#begin Voice/Born/Born_That's right.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_That's right.mp3

#begin Voice/Born/Born_These are the glasses you want.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_These are the glasses you want.mp3

#begin Voice/Born/Born_Why don't you take a math class.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_Why don't you take a math class.mp3

#begin Voice/Born/Born_You want my glasses.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_You want my glasses.mp3

#begin Voice/Born/Born_Your mother almost met me.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_Your mother almost met me.mp3

#begin Voice/Born/Born_Your mother survived.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Born/Born_Your mother survived.mp3

#begin Voice/Chin/Chin_Did you answer correctly again.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_Did you answer correctly again.mp3

#begin Voice/Chin/Chin_Did you randomly answer correctly again.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_Did you randomly answer correctly again.mp3

#begin Voice/Chin/Chin_Do you have something with me.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_Do you have something with me.mp3

#begin Voice/Chin/Chin_How about this question.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_How about this question.mp3

#begin Voice/Chin/Chin_So answer the question correctly.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_So answer the question correctly.mp3

#begin Voice/Chin/Chin_The answer to this question is still simple.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_The answer to this question is still simple.mp3

#begin Voice/Chin/Chin_This guy is really stupid. Go find a new answer.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_This guy is really stupid. Go find a new answer.mp3

#begin Voice/Chin/Chin_What is the shape of the Chiangmai moat.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_What is the shape of the Chiangmai moat.mp3

#begin Voice/Chin/Chin_Which province are we in now.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_Which province are we in now.mp3

#begin Voice/Chin/Chin_Who teaches the subject 958221.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_Who teaches the subject 958221.mp3

#begin Voice/Chin/Chin_You said I stole panties.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_You said I stole panties.mp3

#begin Voice/Chin/Chin_You're really talented.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Chin/Chin_You're really talented.mp3

#begin Voice/Dee/Dee_buhhhh.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Dee/Dee_buhhhh.mp3

#begin Voice/Dee/Dee_Ekarmohkanad.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Dee/Dee_Ekarmohkanad.mp3

#begin Voice/Dee/Dee_Finally.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Dee/Dee_Finally.mp3

#begin Voice/Dee/Dee_I don't know how many hours I slept.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Dee/Dee_I don't know how many hours I slept.mp3

#begin Voice/Dee/Dee_What time is it now.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Dee/Dee_What time is it now.mp3

#begin Voice/Dog.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Dog.mp3

#begin Voice/Kid/Kid1_I had my pantie stolen by a stranger.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Kid/Kid1_I had my pantie stolen by a stranger.mp3

#begin Voice/Kid/Kid1_Tall.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Kid/Kid1_Tall.mp3

#begin Voice/Kid/Kid1_Thank you very much, Uncle.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Kid/Kid1_Thank you very much, Uncle.mp3

#begin Voice/Kid/Kid1_you really got it back.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Kid/Kid1_you really got it back.mp3

#begin Voice/Kid/Kid2_Heartless.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Kid/Kid2_Heartless.mp3

#begin Voice/Kid/Kid2_My friend's stuff was stolen by a stranger.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Kid/Kid2_My friend's stuff was stolen by a stranger.mp3

#begin Voice/Kid/Kid2_Thanks.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Kid/Kid2_Thanks.mp3

#begin Voice/Kid/Kid2_Will you help my friend.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Kid/Kid2_Will you help my friend.mp3

#begin Voice/MaeLek/MaeLek_Cooked Laap  is finished cooking.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/MaeLek/MaeLek_Cooked Laap  is finished cooking.mp3

#begin Voice/MaeLek/MaeLek_Could you please help me buy Minched pork.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/MaeLek/MaeLek_Could you please help me buy Minched pork.mp3

#begin Voice/MaeLek/MaeLek_I think I'll make him some cooked laab to eat in case his symptoms get better.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/MaeLek/MaeLek_I think I'll make him some cooked laab to eat in case his symptoms get better.mp3

#begin Voice/MaeLek/MaeLek_I've got the pork. I'm going to start cooking now.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/MaeLek/MaeLek_I've got the pork. I'm going to start cooking now.mp3

#begin Voice/MaeLek/MaeLek_It looks like he passed out from food poisoning.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/MaeLek/MaeLek_It looks like he passed out from food poisoning.mp3

#begin Voice/MaeLek/MaeLek_It seemed like it was definitely because of the raw laab he bought yesterday.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/MaeLek/MaeLek_It seemed like it was definitely because of the raw laab he bought yesterday.mp3

#begin Voice/MaeLek/MaeLek_Of course I will do it for you in return for helping bring my son.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/MaeLek/MaeLek_Of course I will do it for you in return for helping bring my son.mp3

#begin Voice/MaeLek/MaeLek_Thank you for bringing my son here.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/MaeLek/MaeLek_Thank you for bringing my son here.mp3

#begin Voice/MaeLek/MaeLek_The pork at the bottom of the chiang mai moat were of very good quality.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/MaeLek/MaeLek_The pork at the bottom of the chiang mai moat were of very good quality.mp3

#begin Voice/Mixer/Mixer_I'm Mixer.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Mixer/Mixer_I'm Mixer.mp3

#begin Voice/Mixer/Mixer_If you can beat me in a race.I'll lift your shirt for you.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Mixer/Mixer_If you can beat me in a race.I'll lift your shirt for you.mp3

#begin Voice/Mixer/Mixer_It's so hot, take my shirt.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Mixer/Mixer_It's so hot, take my shirt.mp3

#begin Voice/Tae/Tae_but I have to go on a mission.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Tae/Tae_but I have to go on a mission.mp3

#begin Voice/Tae/Tae_Fine, but you'll have to get me a weapon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Tae/Tae_Fine, but you'll have to get me a weapon.mp3

#begin Voice/Tae/Tae_I'm TAE the gangster of chiangmai moat.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Tae/Tae_I'm TAE the gangster of chiangmai moat.mp3

#begin Voice/Tae/Tae_If you want to talk to me, go get me a watermelon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Tae/Tae_If you want to talk to me, go get me a watermelon.mp3

#begin Voice/Tae/Tae_Is this a weapon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Tae/Tae_Is this a weapon.mp3

#begin Voice/Tae/Tae_Look This.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Tae/Tae_Look This.mp3

#begin Voice/Tae/Tae_Ok.What do you want me to help you with.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Tae/Tae_Ok.What do you want me to help you with.mp3

#begin Voice/Tae/Tae_Really brought watermelon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Tae/Tae_Really brought watermelon.mp3

#begin Voice/Tae/Tae_What do you want  I'm a gangster in this area.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Tae/Tae_What do you want  I'm a gangster in this area.mp3

#begin Voice/Voice/Born/Born_Bezier.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_Bezier.mp3

#begin Voice/Voice/Born/Born_But if it's wrong.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_But if it's wrong.mp3

#begin Voice/Voice/Born/Born_Don't forget to lock your door tonight.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_Don't forget to lock your door tonight.mp3

#begin Voice/Voice/Born/Born_Guessed the correct answer again.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_Guessed the correct answer again.mp3

#begin Voice/Voice/Born/Born_I'm Born,Mathematician Olympiad.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_I'm Born,Mathematician Olympiad.mp3

#begin Voice/Voice/Born/Born_Last Question.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_Last Question.mp3

#begin Voice/Voice/Born/Born_Please answer these questions.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_Please answer these questions.mp3

#begin Voice/Voice/Born/Born_Pythagorus.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_Pythagorus.mp3

#begin Voice/Voice/Born/Born_That's right.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_That's right.mp3

#begin Voice/Voice/Born/Born_These are the glasses you want.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_These are the glasses you want.mp3

#begin Voice/Voice/Born/Born_Why don't you take a math class.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_Why don't you take a math class.mp3

#begin Voice/Voice/Born/Born_You want my glasses.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_You want my glasses.mp3

#begin Voice/Voice/Born/Born_Your mother almost met me.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_Your mother almost met me.mp3

#begin Voice/Voice/Born/Born_Your mother survived.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Born/Born_Your mother survived.mp3

#begin Voice/Voice/Chin/Chin_Did you answer correctly again.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_Did you answer correctly again.mp3

#begin Voice/Voice/Chin/Chin_Did you randomly answer correctly again.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_Did you randomly answer correctly again.mp3

#begin Voice/Voice/Chin/Chin_Do you have something with me.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_Do you have something with me.mp3

#begin Voice/Voice/Chin/Chin_How about this question.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_How about this question.mp3

#begin Voice/Voice/Chin/Chin_So answer the question correctly.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_So answer the question correctly.mp3

#begin Voice/Voice/Chin/Chin_The answer to this question is still simple.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_The answer to this question is still simple.mp3

#begin Voice/Voice/Chin/Chin_This guy is really stupid. Go find a new answer.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_This guy is really stupid. Go find a new answer.mp3

#begin Voice/Voice/Chin/Chin_What is the shape of the Chiangmai moat.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_What is the shape of the Chiangmai moat.mp3

#begin Voice/Voice/Chin/Chin_Which province are we in now.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_Which province are we in now.mp3

#begin Voice/Voice/Chin/Chin_Who teaches the subject 958221.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_Who teaches the subject 958221.mp3

#begin Voice/Voice/Chin/Chin_You said I stole panties.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_You said I stole panties.mp3

#begin Voice/Voice/Chin/Chin_You're really talented.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Chin/Chin_You're really talented.mp3

#begin Voice/Voice/Dee/Dee_buhhhh.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Dee/Dee_buhhhh.mp3

#begin Voice/Voice/Dee/Dee_Ekarmohkanad.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Dee/Dee_Ekarmohkanad.mp3

#begin Voice/Voice/Dee/Dee_Finally.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Dee/Dee_Finally.mp3

#begin Voice/Voice/Dee/Dee_I don't know how many hours I slept.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Dee/Dee_I don't know how many hours I slept.mp3

#begin Voice/Voice/Dee/Dee_What time is it now.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Dee/Dee_What time is it now.mp3

#begin Voice/Voice/Dog.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Dog.mp3

#begin Voice/Voice/Kid/Kid1_I had my pantie stolen by a stranger.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Kid/Kid1_I had my pantie stolen by a stranger.mp3

#begin Voice/Voice/Kid/Kid1_Tall.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Kid/Kid1_Tall.mp3

#begin Voice/Voice/Kid/Kid1_Thank you very much, Uncle.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Kid/Kid1_Thank you very much, Uncle.mp3

#begin Voice/Voice/Kid/Kid1_you really got it back.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Kid/Kid1_you really got it back.mp3

#begin Voice/Voice/Kid/Kid2_Heartless.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Kid/Kid2_Heartless.mp3

#begin Voice/Voice/Kid/Kid2_My friend's stuff was stolen by a stranger.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Kid/Kid2_My friend's stuff was stolen by a stranger.mp3

#begin Voice/Voice/Kid/Kid2_Thanks.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Kid/Kid2_Thanks.mp3

#begin Voice/Voice/Kid/Kid2_Will you help my friend.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Kid/Kid2_Will you help my friend.mp3

#begin Voice/Voice/MaeLek/MaeLek_Cooked Laap  is finished cooking.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/MaeLek/MaeLek_Cooked Laap  is finished cooking.mp3

#begin Voice/Voice/MaeLek/MaeLek_Could you please help me buy Minched pork.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/MaeLek/MaeLek_Could you please help me buy Minched pork.mp3

#begin Voice/Voice/MaeLek/MaeLek_I think I'll make him some cooked laab to eat in case his symptoms get better.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/MaeLek/MaeLek_I think I'll make him some cooked laab to eat in case his symptoms get better.mp3

#begin Voice/Voice/MaeLek/MaeLek_I've got the pork. I'm going to start cooking now.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/MaeLek/MaeLek_I've got the pork. I'm going to start cooking now.mp3

#begin Voice/Voice/MaeLek/MaeLek_It looks like he passed out from food poisoning.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/MaeLek/MaeLek_It looks like he passed out from food poisoning.mp3

#begin Voice/Voice/MaeLek/MaeLek_It seemed like it was definitely because of the raw laab he bought yesterday.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/MaeLek/MaeLek_It seemed like it was definitely because of the raw laab he bought yesterday.mp3

#begin Voice/Voice/MaeLek/MaeLek_Of course I will do it for you in return for helping bring my son.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/MaeLek/MaeLek_Of course I will do it for you in return for helping bring my son.mp3

#begin Voice/Voice/MaeLek/MaeLek_Thank you for bringing my son here.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/MaeLek/MaeLek_Thank you for bringing my son here.mp3

#begin Voice/Voice/MaeLek/MaeLek_The pork at the bottom of the chiang mai moat were of very good quality.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/MaeLek/MaeLek_The pork at the bottom of the chiang mai moat were of very good quality.mp3

#begin Voice/Voice/Mixer/Mixer_I'm Mixer.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Mixer/Mixer_I'm Mixer.mp3

#begin Voice/Voice/Mixer/Mixer_If you can beat me in a race.I'll lift your shirt for you.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Mixer/Mixer_If you can beat me in a race.I'll lift your shirt for you.mp3

#begin Voice/Voice/Mixer/Mixer_It's so hot, take my shirt.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Mixer/Mixer_It's so hot, take my shirt.mp3

#begin Voice/Voice/Tae/Tae_but I have to go on a mission.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Tae/Tae_but I have to go on a mission.mp3

#begin Voice/Voice/Tae/Tae_Fine, but you'll have to get me a weapon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Tae/Tae_Fine, but you'll have to get me a weapon.mp3

#begin Voice/Voice/Tae/Tae_I'm TAE the gangster of chiangmai moat.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Tae/Tae_I'm TAE the gangster of chiangmai moat.mp3

#begin Voice/Voice/Tae/Tae_If you want to talk to me, go get me a watermelon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Tae/Tae_If you want to talk to me, go get me a watermelon.mp3

#begin Voice/Voice/Tae/Tae_Is this a weapon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Tae/Tae_Is this a weapon.mp3

#begin Voice/Voice/Tae/Tae_Look This.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Tae/Tae_Look This.mp3

#begin Voice/Voice/Tae/Tae_Ok.What do you want me to help you with.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Tae/Tae_Ok.What do you want me to help you with.mp3

#begin Voice/Voice/Tae/Tae_Really brought watermelon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Tae/Tae_Really brought watermelon.mp3

#begin Voice/Voice/Tae/Tae_What do you want  I'm a gangster in this area.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Tae/Tae_What do you want  I'm a gangster in this area.mp3

#begin Voice/Voice/Wizard/Wizard_Actually.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_Actually.mp3

#begin Voice/Voice/Wizard/Wizard_But I don't really like it. It's both spicy and smelly.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_But I don't really like it. It's both spicy and smelly.mp3

#begin Voice/Voice/Wizard/Wizard_But I keep my promise.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_But I keep my promise.mp3

#begin Voice/Voice/Wizard/Wizard_I have to use it to do magic.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_I have to use it to do magic.mp3

#begin Voice/Voice/Wizard/Wizard_I want a white sweater.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_I want a white sweater.mp3

#begin Voice/Voice/Wizard/Wizard_I'm just a guy who cosplays.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_I'm just a guy who cosplays.mp3

#begin Voice/Voice/Wizard/Wizard_Of course.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_Of course.mp3

#begin Voice/Voice/Wizard/Wizard_Thanks.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_Thanks.mp3

#begin Voice/Voice/Wizard/Wizard_This guy is really crazy.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_This guy is really crazy.mp3

#begin Voice/Voice/Wizard/Wizard_This guy is really stupid and easy to trick.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_This guy is really stupid and easy to trick.mp3

#begin Voice/Voice/Wizard/Wizard_This guy really likes laab.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_This guy really likes laab.mp3

#begin Voice/Voice/Wizard/Wizard_What do you want me to help with.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_What do you want me to help with.mp3

#begin Voice/Voice/Wizard/Wizard_What is your name, young man.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_What is your name, young man.mp3

#begin Voice/Voice/Wizard/Wizard_Yes, but there is a condition.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Voice/Wizard/Wizard_Yes, but there is a condition.mp3

#begin Voice/Wizard/Wizard_Actually.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_Actually.mp3

#begin Voice/Wizard/Wizard_But I don't really like it. It's both spicy and smelly.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_But I don't really like it. It's both spicy and smelly.mp3

#begin Voice/Wizard/Wizard_But I keep my promise.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_But I keep my promise.mp3

#begin Voice/Wizard/Wizard_I have to use it to do magic.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_I have to use it to do magic.mp3

#begin Voice/Wizard/Wizard_I want a white sweater.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_I want a white sweater.mp3

#begin Voice/Wizard/Wizard_I'm just a guy who cosplays.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_I'm just a guy who cosplays.mp3

#begin Voice/Wizard/Wizard_Of course.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_Of course.mp3

#begin Voice/Wizard/Wizard_Thanks.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_Thanks.mp3

#begin Voice/Wizard/Wizard_This guy is really crazy.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_This guy is really crazy.mp3

#begin Voice/Wizard/Wizard_This guy is really stupid and easy to trick.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_This guy is really stupid and easy to trick.mp3

#begin Voice/Wizard/Wizard_This guy really likes laab.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_This guy really likes laab.mp3

#begin Voice/Wizard/Wizard_What do you want me to help with.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_What do you want me to help with.mp3

#begin Voice/Wizard/Wizard_What is your name, young man.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_What is your name, young man.mp3

#begin Voice/Wizard/Wizard_Yes, but there is a condition.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Voice/Wizard/Wizard_Yes, but there is a condition.mp3

#begin watermelon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:watermelon.png

#begin WatermelonShop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:WatermelonShop.png

#begin Wave.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Wave.spritefont

#begin Wizard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Wizard.png

#begin WizardBox_Smile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:WizardBox_Smile.png

#begin WizardBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:WizardBox.png

