# LungPae

./: LungPae.sln
LungPae/: AnimatedTexture.cs  Game1.cs  LungPae.csproj  Program.cs  app.manifest
LungPae/Content/: Content.mgcb  Font.spritefont  Wave.spritefont
LungPae/Core/: Component.cs  Data.cs  Game1.cs
LungPae/CutScenes/: BlackScreen.cs  ShotDog.cs
LungPae/Manager/: GameStateManager.cs
LungPae/Minigame/: Cowboy.cs  RunningGame.cs
LungPae/Model/: AyDee.cs  Born.cs  Building.cs  Bush.cs  Cabinet.cs  Campfire.cs  Car.cs  Chin.cs  Crowd.cs  Dialog.cs  Dog.cs  Inventory.cs  Item.cs  Kid.cs  MaeLek.cs  Mixer.cs  NPC.cs  Player.cs  PorkShop.cs  SlingShotShop.cs  TAE.cs  Tree.cs  WatermelonShop.cs  Wizard.cs  material.cs
LungPae/Scenes/: Scene1.cs  Scene10.cs  Scene11.cs  Scene12.cs  Scene13.cs  Scene14.cs  Scene15.cs  Scene16.cs  Scene17.cs  Scene18.cs  Scene19.cs  Scene2.cs  Scene20.cs  Scene3.cs  Scene4.cs  Scene5.cs  Scene6.cs  Scene7.cs  Scene8.cs  Scene9.cs
